{
    "name": "ufutx/laravel-favorite",
    "type": "library",
    "description": "Allows Laravel Eloquent models to implement a 'favorite' or 'remember' or 'follow' feature.",
    "keywords": [
        "glore",
        "Ufutx",
        "laravel-favorite",
        "laravel",
        "follow",
        "package",
        "favorite",
        "favourite",
        "favoritable",
        "remember"
    ],
    "homepage": "https://github.com/glore/laravel-favorite",
    "license": "MIT",
    "authors": [
        {
            "name": "glore zeng",
            "email": "zglore@163.com",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": ">=5.3",
        "illuminate/database": ">=5.0",
        "php" : ">=5.6.4"
    },
    "require-dev": {
        "phpunit/phpunit" : "~5.7",
        "orchestra/testbench": "~3.0",
        "orchestra/database": "~3.0"
    },
    "autoload": {
        "psr-4": {
            "Ufutx\\LaravelFavorite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ufutx\\LaravelFavorite\\Test\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x"
        }
    },
    "config": {
        "sort-packages": true
    }
}
